# Container postgres auth postgres
POSTGRES_USER=docker
POSTGRES_PASSWORD=<secretpwd>
POSTGRES_DB=app-commerce-users
POSTGRES_PORT=5432
POSTGRES_HOST=dbuser

# Config JWT -> Json Web Token
ACCESS_TOKEN_SECRET=<yoursecret>
ACCESS_TOKEN_LIFE=240
REFRESH_TOKEN_SECRET=<anothersecret>
REFRESH_TOKEN_LIFE=11111

# number of rounds for hash
SALT_ROUNDS=12

# GLOBAL Port of microservice
PORT=8081